<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/doaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doa_title"
            android:textSize="15sp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/doaSubtitle"
            android:layout_below="@id/doaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="13sp"
            android:text="@string/doa_subtitle"/>

    </RelativeLayout>
</LinearLayout>